server {
    listen 80;
    server_name 51.250.70.191;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://0.0.0.0:8000;
    }
}

http {
    server_tokens off;
}
